# OASIS-Service

./: .gitignore  App.scala  Jenkinsfile  LICENSE  README.md  con.txt  conference_list.txt  docker-compose.yml  makefile  pom.xml
demo/: docker-compose.yml  pom.xml
demo/consumer/: pom.xml
demo/consumer/src/main/java/com/example/consumer/: ConsumerApplication.java  UserController.java  UserServiceImpl.java
demo/consumer/src/main/resources/: application.yml
demo/consumer/src/test/java/com/example/common/: ConsumerApplicationTests.java
demo/interface/: pom.xml
demo/interface/src/main/java/com/example/common/: User.java  UserService.java
demo/provider/: pom.xml
demo/provider/src/main/java/com/example/provider/: ProviderApplication.java  UserServiceImpl.java
demo/provider/src/main/resources/: application.yml
demo/provider/src/test/java/com/example/common/: ProviderApplicationTests.java
oasis-document/: pom.xml
oasis-document/src/main/java/com/example/oasisdocument/: OasisDocumentApplication.java
oasis-document/src/main/java/com/example/oasisdocument/VO/: PaperInsertVO.java
oasis-document/src/main/java/com/example/oasisdocument/config/: FastJsonRedisSerializer.java  RedisConfig.java
oasis-document/src/main/java/com/example/oasisdocument/consts/: ClassConst.java
oasis-document/src/main/java/com/example/oasisdocument/controller/: AttentionController.java  AuthorController.java  AuthorityController.java  DataAnalysisInitController.java  FieldController.java  GraphController.java  PaperController.java  PaperGraphController.java  ReportController.java  ResourceDetailController.java
oasis-document/src/main/java/com/example/oasisdocument/docs/: Author.java  Authority.java  BaseEntity.java  Paper.java
oasis-document/src/main/java/com/example/oasisdocument/docs/VO/: PaperInsertVO.java
oasis-document/src/main/java/com/example/oasisdocument/docs/analysis/: Affiliation.java  AuthorCitation.java  BaseDoc.java  Journal.java  NormalBuffer.java
oasis-document/src/main/java/com/example/oasisdocument/exceptions/: BadReqException.java  EntityNotFoundException.java  NormalAdvice.java
oasis-document/src/main/java/com/example/oasisdocument/options/: AttentionDTO.java
oasis-document/src/main/java/com/example/oasisdocument/relations/: Cite.java  CoAuthorRelation.java
oasis-document/src/main/java/com/example/oasisdocument/repository/: AuthorRepository.java  AuthorityRepository.java  BaseMongoRepo.java  PaperRepository.java
oasis-document/src/main/java/com/example/oasisdocument/service/: AffiliationService.java  AttentionService.java  AuthorService.java  BaseService.java  ConferenceService.java  CounterService.java  FieldService.java  GraphService.java  InitializationService.java  IntermeService.java  NormalBufferSerivce.java  PaperService.java  PaperServiceImpl.java  PermissionService.java  ReportService.java
oasis-document/src/main/java/com/example/oasisdocument/utils/: ComputeUtil.java  CookieUtil.java  JsonUtil.java  PageHelper.java  Pair.java
oasis-document/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
oasis-document/src/test/java/com/example/oasisdocument/: Main.java  OasisDocumentApplicationTests.java
oasis-document/src/test/java/com/example/oasisdocument/dao/: GraphNeoDaoTest.java  PaperCrudTest.java  PaperNeoDaoTest.java  TableQueryTest.java
oasis-document/src/test/java/com/example/oasisdocument/model/: PaperCrudTest.java
oasis-document/src/test/java/com/example/oasisdocument/service/: AttentionServiceTest.java  AuthorServiceTest.java  ConferenceServiceTest.java  CounterServiceTest.java  FieldServiceTest.java  GraphServiceTest.java  InitServiceTest.java  PaperServiceTest.java  ReportServiceTest.java
oasis-document/src/test/java/com/example/oasisdocument/web/: AuthorListWebTest.java  FieldControllerTest.java  GraphControllerTest.java  QueryControllerTest.java  ReportControllerTest.java  ResourceDetailControllerTest.java
oasis-framework/: README.md  pom.xml
oasis-framework/src/main/java/oasi/top/framework/: OasisFrame.java
oasis-framework/src/main/java/oasi/top/framework/config/: RabbitConfig.java  RedisConfig.java
oasis-framework/src/main/java/oasi/top/framework/exceptions/: NormalAdvice.java
oasis-framework/src/main/java/oasi/top/framework/service/: MsgService.java
oasis-framework/src/main/java/oasi/top/framework/utils/: RedisUtil.java
oasis-framework/src/main/resources/: application.yml
oasis-framework/src/test/java/oasi/top/framework/: MiddlewareTest.java
oasis-paper/: pom.xml
oasis-paper/src/main/java/com/example/oasispaper/: OasisPaperApplication.java
oasis-paper/src/main/java/com/example/oasispaper/config/: RedisConfig.java
oasis-paper/src/main/java/com/example/oasispaper/controller/: Hello.java  PaperCtl.java
oasis-paper/src/main/java/com/example/oasispaper/mapper/: PaperMapper.java  QueryMapper.java
oasis-paper/src/main/java/com/example/oasispaper/model/: Affiliation.java  Author.java  AuthorConference.java  BaseEntity.java  Conference.java  Paper.java  Publication.java
oasis-paper/src/main/java/com/example/oasispaper/repository/: AffiliationRepository.java  AuthorConfRepo.java  AuthorRepository.java  ConferenceRepository.java  PaperRepository.java
oasis-paper/src/main/java/com/example/oasispaper/service/: PaperService.java
oasis-paper/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  mybatis.xml
oasis-paper/src/main/resources/mapper/: PaperMapper.xml
oasis-paper/src/test/java/: Main.java
oasis-paper/src/test/java/com/example/oasispaper/: OasisPaperApplicationTests.java
oasis-paper/src/test/java/com/example/oasispaper/mapper/: PaperMapperTest.java  QueryMapperTest.java
oasis-paper/src/test/java/com/example/oasispaper/service/: AuthorModelTest.java
oasis-zuul/: pom.xml
oasis-zuul/src/main/java/com/example/oasiszuul/: OasisZuulApplication.java
oasis-zuul/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
(+182 files in other folders)
